BryanMayorgaExamenIIParcial/MainWindow.xaml

<Window x:Class="BryanMayorgaExamenIIParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BryanMayorgaExamenIIParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="USUARIOS" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="24" />
        <Label Content="Nombres" Grid.Column="1" Grid.Row="1" FontSize="15"/>
        <Label Content="Apellidos" Grid.Column="1" Grid.Row="2" FontSize="15"/>
        <Label Content="Nombre usuario" Grid.Column="1" Grid.Row="3" FontSize="15"/>
        <Label Content="Contraseña" Grid.Column="1" Grid.Row="4" FontSize="15"/>
        <Label Content="Correo Electronico" Grid.Column="1" Grid.Row="5" FontSize="15"/>
        <Label Content="Fecha de creacion" Grid.Column="3" Grid.Row="1" FontSize="15"/>
        <Label Content="Ultima conexion" Grid.Column="3" Grid.Row="2" FontSize="15"/>
        <Label Content="Tipo Usuario" Grid.Column="3" Grid.Row="3" FontSize="15"/>
        <Label Content="Estado" Grid.Column="3" Grid.Row="4" FontSize="15"/>
        <TextBox Name="txtnombres" Grid.Column="2" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
        <TextBox Name="txtapellidos" Grid.Column="2" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txtnomusu" Grid.Column="2" Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txtcontra" Grid.Column="2" Height="20" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txtcorreo" Grid.Column="2" Height="20" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txtfecha" Grid.Column="4" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
        <TextBox Name="txtultimaconexion" Grid.Column="4" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txttipousu" Grid.Column="4" Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="txtestado" Grid.Column="4" Height="20" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="120"/>
        <Button Name="btnagrerar"  Content="Agregar" Grid.Column="1" Grid.Row="6" Margin="5" Click="Btnagrerar_Click"/>
        <Button Name="btneliminar" Content="Eliminar" Grid.Column="2" Grid.Row="6" Margin="5" Click="Btneliminar_Click"/>
        <Button Name="btnActualizar" Content="Actualizar" Grid.Column="3" Grid.Row="6" Margin="5" Click="BtnActualizar_Click"/>
        <Button Name="btnbuscar" Content="Buscar" Grid.Column="4" Grid.Row="6" Margin="5" Click="Btnbuscar_Click"/>
    </Grid>
</Window>
