BryanMayorgaExamenIIParcial/MainWindow.xaml

<Window x:Class="BryanMayorgaExamenIIParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BryanMayorgaExamenIIParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="USUARIOS" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="24" />
        <Label Content="Nombres" Grid.Column="0" Grid.Row="1" FontSize="20"/>
        <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" FontSize="20"/>
        <Label Content="Nombre usuario" Grid.Column="0" Grid.Row="3" FontSize="20"/>
        <Label Content="Contraseña" Grid.Column="0" Grid.Row="4" FontSize="20"/>
        <Label Content="Correo Electronico" Grid.Column="0" Grid.Row="5" FontSize="20"/>
        <Label Content="Fecha de creacion" Grid.Column="2" Grid.Row="1" FontSize="20"/>
        <Label Content="Ultima conexion" Grid.Column="2" Grid.Row="2" FontSize="20"/>
        <Label Content="Tipo Usuario" Grid.Column="2" Grid.Row="3" FontSize="20"/>
        <Label Content="Estado" Grid.Column="2" Grid.Row="4" FontSize="20"/>
        <TextBox x:Name="txtnombres" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
